Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/11/20
Var
num:vetor[0..9] de inteiro
cont,soma,resul: inteiro

Inicio

para cont de 0 ate 9 faca
     escreval("Digite um número inteiro")
     leia(num[cont])
fimpara

para cont de 0 ate 9 faca
     soma <- soma+num[cont]
fimpara

 escreval("A soma dos números é",soma)




Fimalgoritmo