algoritmo "Trocar Valores"
// Função :Troca valores de2 variavel
// Autor : Daniel Gimenes
// Data : 08/03/2022
// Seção de Declarações 
var
a,b,c:inteiro

inicio
// Seção de Comandos 
escreval("digite seu primeiro numero:")
leia(a)
escreval("digite seu segundo numero:")
leia(b)
escreval("Valores originais dos numeros")
escreval("Valor de A ==>",a)
escreval("valor de B ==>",b)
escreval("*********************************")
c <- a
a <- b
b <- c
escreval("Resultado da Troca de Valores")
escreval("Valor de A ==> ",a)
escreval("Valor de B ==> ",b)
fimalgoritmo
