algoritmo "Trocar Valores"
// Função :Troca valores de2 variavel
// Autor : Daniel Gimenes
// Data : 08/03/2022
// Seção de Declarações 
var
a,b,c:inteiro

inicio
// Seção de Comandos 
a <- 10
b <- 20
escreval("Valores originais das variavel")
escreval("Valores da Variavel A ==>",a)
escreval("valores da Variavel B ==>",b)
escreval("*********************************")
c <- a
a <- b
b <- c
escreval("Resultado da Troca de Valores")
escreval("Valor da Variavel A ==> ",a)
escreval("Valor da variavel B ==> ",b)
fimalgoritmo
