algoritmo "soma quadrado"
// Função :somar o quadrado de quatro numeros diferentes
// Autor :Daniel Gimenes
// Data : 03/05/2022
// Seção de Declarações 
var
 n1,n2,n3,n4,resultado:real
 
inicio
//Dados de Entreda

escreval("Digite o valor do primeiro numero: ")
leia(n1)
escreval("Digite o valor do segundo numero: ")
leia(n2)
escreval("Digite o valor do terceiro numero: ")
leia(n3)
escreval("Digite o valor do quarto numero: ")
leia(n4)

//Dados de Processamento

resultado <-(n1*n1)+(n2*n2)+(n3*n3)+(n4*n4)

//Dados de Saída

escreval("A soma dos quadrados dos numeros digitados é",resultado)
fimalgoritmo
