algoritmo "escolhacaso"
// Função :  Exemplo de Escolha Caso
// Autor : Prof Anderson Vanin
// Data : 16/08/2022
// Seção de Declarações 
var
numero:inteiro

inicio
// Seção de Comandos
escreval("Digite um número inteiro entre 0 e 5: ")
leia(numero)

escolha numero

caso 0
  escreval("VOCÊ DIGITOU ZERO")
  
caso 1
  escreval("VOCÊ DIGITOU UM")
  
caso 2
  escreval("VOCÊ DIGITOU DOIS")
  
caso 3
  escreval("VOCÊ DIGITOU TRÊS")

caso 4
  escreval("VOCÊ DIGITOU QUATRO")
  
caso 5
  escreval("VOCÊ DIGITOU CINCO")
  
outrocaso
  escreval("NÚMERO INVÁLIDO")

fimescolha

fimalgoritmo
